FROM python:3.10-slim

WORKDIR /workspace

# Copy the company CA certificate to the system CA directory
# so update-ca-certificates can add it into the system trust store.
COPY ./certs/cert-fso-pem.crt /usr/local/share/ca-certificates/company-ca.crt

# Copy Python requirements
COPY ./docker/requirements.vilms-gateway.txt ./requirements.txt

# Force Python/pip/requests to use the system CA bundle (includes public CAs + company CA after update)
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# Install OS deps, update CA store, then install Python deps
RUN chmod 644 /usr/local/share/ca-certificates/company-ca.crt \
    && update-ca-certificates \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --upgrade pip certifi \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /workspace/app

# Runtime environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace/app
